# csharp6-assignment-4-techjobs-persistent-aaguayza

TechJobs6Persistent/: Program.cs  TechJobs6Persistent.csproj  queries.sql
TechJobs6Persistent/Areas/Identity/Pages/: _ViewImports.cshtml
TechJobs6Persistent/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TechJobs6Persistent/Controllers/: EmployerController.cs  HomeController.cs  JobController.cs  SkillController.cs
TechJobs6Persistent/Data/: JobDbContext.cs
TechJobs6Persistent/Migrations/: 20230411145541_ManyToMany.Designer.cs  20230411145541_ManyToMany.cs  20230413151408_authentication.Designer.cs  20230413151408_authentication.cs
TechJobs6Persistent/Models/: Employer.cs  Job.cs
TechJobs6Persistent/ViewModels/: AddEmployerViewModel.cs  AddJobViewModel.cs
TechJobs6Persistent/Views/Employer/: Create.cshtml
TechJobs6Persistent/Views/Home/: Index.cshtml
TechJobs6Persistent/Views/Job/: Add.cshtml  Search.cshtml
TechJobs6Persistent/Views/Shared/: _Layout.cshtml
